<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Gorilla</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanner.Client.Common\Scanner.Client.Common.csproj" />
  </ItemGroup>

</Project>
