# Scanner-OLD

./: .gitignore  Scanner.Client.sln  ScannerAPI.sln
Scanner.API/: Program.cs  Scanner.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Scanner.API.BusinessLogic/: Bootstrapper.cs  Scanner.API.BusinessLogic.csproj
Scanner.API.BusinessLogic/Logics/Users/: IUserLogic.cs  UserLogic.cs
Scanner.API.BusinessLogic/Mappers/: UserMapper.cs
Scanner.API.BusinessLogic/Repositories/Users/: IUserRepo.cs  UserRepo.cs
Scanner.API.BusinessLogic/Services/Users/: IUserService.cs  UserService.cs
Scanner.API.Common/: AppConfig.cs
Scanner.API.Common/Extensions/: JsonExtension.cs  ObjectExtension.cs
Scanner.API.Common/Helpers/: FileHelper.cs
Scanner.API.Common/Securities/: AsymmetricEncryption.cs  AsymmetricKeys.cs
Scanner.API.Model/Domains/: AppSetting.cs  User.cs
Scanner.API/App_Data/json/: users-admin.json  users.json
Scanner.API/Controllers/: UserController.cs  WeatherForecastController.cs
Scanner.API/Properties/: launchSettings.json
Scanner.API/Properties/PublishProfiles/: FolderProfile.pubxml
Scanner.Client/: App.cs  App.xaml  App.xaml.cs  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs  Scanner.Client.csproj
Scanner.Client.APK/: Scanner.Client.APK.csproj
Scanner.Client.APK/TextField/: BorderlessEntry.cs  BorderlessEntryRenderer.cs
Scanner.Client.Android/: MainActivity.cs  Scanner.Client.Android.csproj  Scanner.Client.Android.sln
Scanner.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scanner.Client.Android/Resources/: Resource.designer.cs
Scanner.Client.BusinessLogic/: MainViewModel.cs  Scanner.Client.BusinessLogic.csproj
Scanner.Client.BusinessLogic/Controllers/: LoginController.cs
Scanner.Client.BusinessLogic/Helpers/: ImageSourceMarkup.cs
Scanner.Client.BusinessLogic/Helpers/Converters/: ImageSourceConverter.cs
Scanner.Client.BusinessLogic/Helpers/Elements/: BorderlessEntry.cs
Scanner.Client.BusinessLogic/Helpers/Elements/Apk/: BorderlessEntryApkRenderer.cs
Scanner.Client.BusinessLogic/Helpers/Utils/: BaseViewModel.cs
Scanner.Client.BusinessLogic/Infrastructures/: Bootstrapper.cs
Scanner.Client.BusinessLogic/Infrastructures/Modules/: ControllerModule.cs  LogicModule.cs  ServiceModule.cs
Scanner.Client.BusinessLogic/Logics/: IUserLogic.cs  UserLogic.cs
Scanner.Client.BusinessLogic/Logics/Users/: IUserLogic.cs  UserLogic.cs
Scanner.Client.BusinessLogic/Managers/: AppSettingManager.cs  ResourceManager.cs
Scanner.Client.BusinessLogic/Properties/: AssemblyInfo.cs
Scanner.Client.BusinessLogic/Resources/: Resource.designer.cs
Scanner.Client.BusinessLogic/Services/: BaseService.cs  IUserService.cs  UserService.cs
Scanner.Client.BusinessLogic/Services/Users/: IUserService.cs  UserService.cs
Scanner.Client.BusinessLogic/ViewModels/: LoginViewModel.cs
Scanner.Client.Common/: AppConfig.cs  Scanner.Client.Common.csproj
Scanner.Client.Common/Attributes/: ResourceManagerAttribute.cs
Scanner.Client.Common/Extensions/: ObjectExtension.cs
Scanner.Client.Model/: Scanner.Client.Model.csproj
Scanner.Client.Model/Domains/: AppSetting.cs  ImageResource.cs  User.cs
Scanner.Client.Model/Properties/: AssemblyInfo.cs
Scanner.Client.Model/Resources/: Resource.designer.cs
Scanner.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scanner.Client.iOS.csproj
Scanner.Client.iOS/Properties/: AssemblyInfo.cs
Scanner.Client/Activities/: LoginActivity.cs
Scanner.Client/Configurations/: appsettings.json
Scanner.Client/Pages/: Login.xaml  Login.xaml.cs
Scanner.Client/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Scanner.Client/Resources/: Resource.designer.cs
Scanner.Client/Resources/Styles/: FieldStyle.xaml  Login.xaml  Style.xaml
Scanner.Client/Resources/anim/: slideToLeft.xml  slideToRight.xml
Scanner.Client/Resources/drawable/: edittext.xml
Scanner.Client/Resources/layout/: Login.xml  Main.xml
Scanner.Client/Resources/values/: colors.xml  strings.xml  styles.xml
Scanner.Key.Generator/: Form1.Designer.cs  Form1.cs  Program.cs  Scanner.Key.Generator.csproj
